{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DRYfbG2-73TcXcFdpzNVb",
      "type": "rectangle",
      "x": -2619.7932515125317,
      "y": -508.7618614885007,
      "width": 345.7607170224296,
      "height": 259.96249350023305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1297477638,
      "version": 215,
      "versionNonce": 1440189254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUYn713k0v10lTnKJR3kE",
          "type": "arrow"
        },
        {
          "id": "UWDq8EvE3JY3dQ9vx0Hci",
          "type": "arrow"
        }
      ],
      "updated": 1779671179666,
      "link": null,
      "locked": false
    },
    {
      "id": "cvxXNEokGvTzp9irIGDgK",
      "type": "text",
      "x": -2599.585099983643,
      "y": -488.95600301621306,
      "width": 110.87237701457492,
      "height": 38.5831198894076,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1554422874,
      "version": 45,
      "versionNonce": 1714936582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779657316125,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 30.866495911526084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp0jnWpNWaq9DwSuJ9n3d",
      "type": "line",
      "x": -2617.997540761135,
      "y": -431.71162769650135,
      "width": 345.1709270731785,
      "height": 1.5980411852526117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 975611162,
      "version": 83,
      "versionNonce": 115027418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779657322272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.1709270731785,
          -1.5980411852526117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GhwyE5zWHJM361OmvFy1_",
      "type": "text",
      "x": -2590.0372885504707,
      "y": -407.45731542945566,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1446077062,
      "version": 3,
      "versionNonce": 2027520602,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779657329876,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffYXJfLU8xvE5ISonsp57",
      "type": "text",
      "x": -2598.7199313462884,
      "y": -408.28859524212146,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1201729414,
      "version": 34,
      "versionNonce": 128682054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779671190626,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXtBUEY4043VY9sojMEoI",
      "type": "text",
      "x": -2596.3974310367043,
      "y": -372.33329563027996,
      "width": 102.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1023525210,
      "version": 138,
      "versionNonce": 316575622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671190626,
      "link": null,
      "locked": false,
      "text": "startDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlsyX-n0oLiPE02PQdoOn",
      "type": "text",
      "x": -2597.593546846418,
      "y": -335.57895161354605,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1737006726,
      "version": 183,
      "versionNonce": 682536646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671190626,
      "link": null,
      "locked": false,
      "text": "endDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llbb3-4AZQmppSj_mdcYa",
      "type": "text",
      "x": -2511.6974100623756,
      "y": -344.50602974471377,
      "width": 110.87237701457492,
      "height": 38.5831198894076,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 179679046,
      "version": 49,
      "versionNonce": 1798247962,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779657449597,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 30.866495911526084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4v-nJoEQ45259WELJGn3",
      "type": "text",
      "x": -2509.6815612532982,
      "y": -259.81127566229526,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 537646726,
      "version": 25,
      "versionNonce": 1938321542,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779657449597,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ux_aMi3ybIwnKap9BTZZ",
      "type": "text",
      "x": -2508.5290438538714,
      "y": -223.85597605045365,
      "width": 148.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1318786502,
      "version": 106,
      "versionNonce": 1004094170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779657449597,
      "link": null,
      "locked": false,
      "text": "workStartDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workStartDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuydaJK-CkL-WmkjgxDQH",
      "type": "text",
      "x": -2510.6351633256936,
      "y": -187.1016320337198,
      "width": 130.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1065381126,
      "version": 151,
      "versionNonce": 2071228358,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779657449597,
      "link": null,
      "locked": false,
      "text": "workEndDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workEndDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn50zD-ombpOdHUm84Bil",
      "type": "rectangle",
      "x": -1707.8815014548736,
      "y": -524.2378046333316,
      "width": 345.7607170224296,
      "height": 231.00650100973448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 894655686,
      "version": 341,
      "versionNonce": 1180087066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddV8OCCzZLGr4KVwEjoq_",
          "type": "arrow"
        }
      ],
      "updated": 1779657912591,
      "link": null,
      "locked": false
    },
    {
      "id": "x47W3dz-8jnoZ_-Z-HLvU",
      "type": "line",
      "x": -1705.5104963412177,
      "y": -447.1875708413323,
      "width": 345.1709270731785,
      "height": 1.5980411852526117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1436013574,
      "version": 194,
      "versionNonce": 2070765318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657458505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.1709270731785,
          -1.5980411852526117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1Q9xAZ4dYst2GfSQDEqoP",
      "type": "text",
      "x": -1681.9609890851566,
      "y": -505.09083380158137,
      "width": 104.64620971679688,
      "height": 38.583119889407605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1810969798,
      "version": 97,
      "versionNonce": 41690714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657470394,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 30.866495911526084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL7A9jrINd2W5jpJCIo6f",
      "type": "text",
      "x": -1677.872148522569,
      "y": -422.6037981637496,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 999074906,
      "version": 145,
      "versionNonce": 1343339546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657496353,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w17m1QNyApi5wGfF6fh9",
      "type": "text",
      "x": -1676.8692780902786,
      "y": -386.6484985519081,
      "width": 102.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1353322778,
      "version": 239,
      "versionNonce": 947869914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657529186,
      "link": null,
      "locked": false,
      "text": "startDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjQhLGyP7LrDdHVLMKaL4",
      "type": "text",
      "x": -1674.8457701262143,
      "y": -349.89415453517427,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312611802,
      "version": 282,
      "versionNonce": 994647194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657536485,
      "link": null,
      "locked": false,
      "text": "endDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBI_yGar60dDG7UWKwZlb",
      "type": "text",
      "x": -1671.3355406930425,
      "y": -317.7650046269058,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 65662618,
      "version": 335,
      "versionNonce": 1920518406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779657557705,
      "link": null,
      "locked": false,
      "text": "endDate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vC4AXOA8UrXMND4h9TrLO",
      "type": "rectangle",
      "x": -2159.816112703523,
      "y": -177.63054484834322,
      "width": 345.7607170224296,
      "height": 191.03023974056472,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 27014426,
      "version": 438,
      "versionNonce": 332579526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UWDq8EvE3JY3dQ9vx0Hci",
          "type": "arrow"
        },
        {
          "id": "ddV8OCCzZLGr4KVwEjoq_",
          "type": "arrow"
        },
        {
          "id": "cBoDR9cWpgClITOWlDat8",
          "type": "arrow"
        }
      ],
      "updated": 1779657912591,
      "link": null,
      "locked": false
    },
    {
      "id": "yV1AKQL9WhStG8mqc_QXo",
      "type": "text",
      "x": -1990.935754192308,
      "y": -74.62729434347598,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1583668826,
      "version": 3,
      "versionNonce": 1299118406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779657611627,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vC4AXOA8UrXMND4h9TrLO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBXqRNezCOmsZiV_cuhJZ",
      "type": "line",
      "x": -2157.445107589867,
      "y": -100.58031105634393,
      "width": 345.1709270731785,
      "height": 1.5980411852526117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1699381722,
      "version": 258,
      "versionNonce": 227258458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657567441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.1709270731785,
          -1.5980411852526117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G7vkS-srn2qTjnH0z395K",
      "type": "text",
      "x": -2134.5798451561313,
      "y": -156.22644119337843,
      "width": 51.44358825683594,
      "height": 38.583119889407605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1644533402,
      "version": 199,
      "versionNonce": 1620341466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657590421,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 30.866495911526084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB0CRNEexFwpbo3987ryN",
      "type": "text",
      "x": -2135.4314323599597,
      "y": -73.59393812272009,
      "width": 46.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 204957978,
      "version": 210,
      "versionNonce": 1154575386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657614650,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ts_YEF0UNv-cPO4Y4-Nk",
      "type": "text",
      "x": -2134.0044839385564,
      "y": -41.61287968694819,
      "width": 57.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1855822106,
      "version": 259,
      "versionNonce": 1012824710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657614650,
      "link": null,
      "locked": false,
      "text": "fileUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWDq8EvE3JY3dQ9vx0Hci",
      "type": "arrow",
      "x": -2165.316112703523,
      "y": -81.890746930161,
      "width": 280.9646177025179,
      "height": 171.21498889844025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 31293274,
      "version": 201,
      "versionNonce": 670429638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779671179667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.36175042984996,
          9.806367840333607
        ],
        [
          -280.9646177025179,
          -161.40862105810663
        ]
      ],
      "startBinding": {
        "elementId": "vC4AXOA8UrXMND4h9TrLO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "DRYfbG2-73TcXcFdpzNVb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ddV8OCCzZLGr4KVwEjoq_",
      "type": "arrow",
      "x": -1817.1337512765206,
      "y": -79.73603986166441,
      "width": 282.2035516060755,
      "height": 214.94894994316846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2066802630,
      "version": 361,
      "versionNonce": 903829018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657912593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.99936964584595,
          -8.849105437594929
        ],
        [
          282.2035516060755,
          -214.94894994316846
        ]
      ],
      "startBinding": {
        "elementId": "vC4AXOA8UrXMND4h9TrLO",
        "mode": "inside",
        "fixedPoint": [
          0.9910968613729833,
          0.5124555416965809
        ]
      },
      "endBinding": {
        "elementId": "pn50zD-ombpOdHUm84Bil",
        "mode": "inside",
        "fixedPoint": [
          0.5002051802582569,
          0.9937071633270854
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rgAx8Nea2eCtmvnXH6xlT",
      "type": "rectangle",
      "x": -3293.520653062912,
      "y": -509.20572660356027,
      "width": 458.4531363094309,
      "height": 177.09084283905253,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1947913670,
      "version": 326,
      "versionNonce": 1569320966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OUYn713k0v10lTnKJR3kE",
          "type": "arrow"
        }
      ],
      "updated": 1779658331395,
      "link": null,
      "locked": false
    },
    {
      "id": "UCvA_ycptpRUnMbTWdYvl",
      "type": "text",
      "x": -3011.9478752646964,
      "y": -409.8475553872659,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1585963782,
      "version": 3,
      "versionNonce": 1033648986,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779657675468,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgAx8Nea2eCtmvnXH6xlT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QFSOafKhKFtjntjWdtDH",
      "type": "line",
      "x": -3294.6401462752156,
      "y": -433.6514107584742,
      "width": 461.3538446861389,
      "height": 0.10212323833934533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 206120198,
      "version": 168,
      "versionNonce": 1349910298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657707023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.3538446861389,
          -0.10212323833934533
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OhuEWdKj1ZDGSbQrOFnR2",
      "type": "text",
      "x": -3276.277936022725,
      "y": -489.0203835028161,
      "width": 90.35806274414062,
      "height": 38.583119889407605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2122796230,
      "version": 135,
      "versionNonce": 609188762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657708523,
      "link": null,
      "locked": false,
      "text": "Techs",
      "fontSize": 30.866495911526084,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pjp9vpVjcTYoqrCYH9d67",
      "type": "text",
      "x": -3272.282724412759,
      "y": -420.07773892040353,
      "width": 42.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 656786118,
      "version": 110,
      "versionNonce": 1831328154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657710506,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2oMIJctDofzuX4HPL6SK",
      "type": "text",
      "x": -3274.7689225793947,
      "y": -378.6622057756655,
      "width": 59.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1122390874,
      "version": 150,
      "versionNonce": 243589146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657716135,
      "link": null,
      "locked": false,
      "text": "stack:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARFxCxKQAflomlztQF7eV",
      "type": "text",
      "x": -3204.2290077241214,
      "y": -378.66224540394313,
      "width": 336.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 449551686,
      "version": 268,
      "versionNonce": 1273996826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657717972,
      "link": null,
      "locked": false,
      "text": "\"front-end\" | \"back-end\" | \"devOps\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"front-end\" | \"back-end\" | \"devOps\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUYn713k0v10lTnKJR3kE",
      "type": "arrow",
      "x": -2625.2932515125312,
      "y": -378.796735789341,
      "width": 204.27426524095017,
      "height": 39.74558073876523,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1845258138,
      "version": 145,
      "versionNonce": 1653748358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779671179667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.24284798410372,
          -0.782944133231922
        ],
        [
          -204.27426524095017,
          -39.74558073876523
        ]
      ],
      "startBinding": {
        "elementId": "DRYfbG2-73TcXcFdpzNVb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rgAx8Nea2eCtmvnXH6xlT",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r9sLqWmfxIVd5TouIG3R0",
      "type": "text",
      "x": -2636.1549948787265,
      "y": -424.9003110028932,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 464881754,
      "version": 6,
      "versionNonce": 68603974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779658262483,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTz9O3tuz8iIG6skL7RHY",
      "type": "text",
      "x": -2828.519412687684,
      "y": -442.9577712397304,
      "width": 33.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1024334918,
      "version": 106,
      "versionNonce": 1499831322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779658258719,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtvwDruRUAHQMTBqznSf7",
      "type": "text",
      "x": -3280.5632377020406,
      "y": -685.2201182417883,
      "width": 320.13470362704567,
      "height": 68.50535732754233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1138144582,
      "version": 185,
      "versionNonce": 476282714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779658231873,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 54.80428586203387,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7IuZ0GChR3klCwiFJowsL",
      "type": "text",
      "x": -3283.725210312048,
      "y": -610.2942304022171,
      "width": 320.13470362704567,
      "height": 68.50535732754234,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 740694874,
      "version": 222,
      "versionNonce": 892240922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779658231873,
      "link": null,
      "locked": false,
      "text": "Firebase",
      "fontSize": 54.80428586203387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O8svMKdosSghpv5P7MCi_",
      "type": "ellipse",
      "x": -2064.588989530336,
      "y": 132.67394517156475,
      "width": 164.35355345152993,
      "height": 152.26874464380273,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDBNKiaVCV_le46Noe_e-"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 2
      },
      "seed": 1550039386,
      "version": 94,
      "versionNonce": 1506030746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cBoDR9cWpgClITOWlDat8",
          "type": "arrow"
        }
      ],
      "updated": 1779657912591,
      "link": null,
      "locked": false
    },
    {
      "id": "c5JoWbk4C5iTb62lPKbCq",
      "type": "text",
      "x": -2022.292302765575,
      "y": 185.43204719142528,
      "width": 80.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fDBNKiaVCV_le46Noe_e-"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 722006150,
      "version": 54,
      "versionNonce": 1018787334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779657869653,
      "link": null,
      "locked": false,
      "text": "Firebase\nBucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase\nBucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBoDR9cWpgClITOWlDat8",
      "type": "arrow",
      "x": -1986.7514298394137,
      "y": 18.899694892221504,
      "width": 3.1306305083942334,
      "height": 114.9827407642683,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 456977094,
      "version": 82,
      "versionNonce": 1462013978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779657912591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1306305083942334,
          114.9827407642683
        ]
      ],
      "startBinding": {
        "elementId": "vC4AXOA8UrXMND4h9TrLO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "O8svMKdosSghpv5P7MCi_",
        "mode": "inside",
        "fixedPoint": [
          0.4926464229031429,
          0.007936563000844544
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sm2xOvmD9ga0WCg65sETx",
      "type": "text",
      "x": -2426.058105993522,
      "y": -239.5018374400642,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1418025882,
      "version": 178,
      "versionNonce": 994909850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671181998,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLIHiORQswdFWQv8J4uYB",
      "type": "text",
      "x": -2198.658332166458,
      "y": -111.43100282954794,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1868403398,
      "version": 102,
      "versionNonce": 2088287302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779658294396,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNYUV9L5cNUyKW8sfGE_e",
      "type": "text",
      "x": -1806.6633756947062,
      "y": -109.80496860757319,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1052979610,
      "version": 123,
      "versionNonce": 487150662,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779658287349,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXixwydD0phA9mBffRpLK",
      "type": "text",
      "x": -1560.641380618807,
      "y": -287.68731402232544,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 197630810,
      "version": 167,
      "versionNonce": 798164378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779657932378,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN8wL3HGHNneMNAJbL0UY",
      "type": "text",
      "x": -1805.6525047074088,
      "y": -109.6018327465448,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1731389062,
      "version": 160,
      "versionNonce": 501583686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779658291256,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9OwrrkswJ2nwJuAIhPuD",
      "type": "text",
      "x": -3248.3856592557886,
      "y": -338.93440633345176,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 265051974,
      "version": 212,
      "versionNonce": 542035994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779658315476,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZYKzswzr7LpXkBKbpPnr",
      "type": "text",
      "x": -2596.9279667048327,
      "y": -296.8529109856202,
      "width": 30.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2134977862,
      "version": 236,
      "versionNonce": 632874502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779671190626,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}